.faq-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin-top: 31px;

  @include media-breakpoint-up('sm') {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @include media-breakpoint-up('lg') {
    grid-template-columns: repeat(3, 1fr);
  }

  .faq-card {
    background: $white;
    padding: 24px;
    border: 1px solid $border;
    border-radius: 4px;

    p,
    strong {
      font-size: 16px;
      line-height: 24px;
      color: $main;
      margin: 0;
    }

    strong {
      font-weight: 600;
    }

    .faq-card-top {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .faq-card-description {
      margin-top: 8px;
    }

    .faq-image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 46px;
      min-height: 46px;
      background: $grey;
      border-radius: 50%;

      img {
        width: 22px;
        height: 22px;
        object-fit: contain;
      }
    }
  }
}
